# Cadastro-de-Medicamento

./: .project  README.md  pom.xml
src/main/java/br/com/juhlima/controller/: MedicamentoMB.java
src/main/java/br/com/juhlima/dao/: ConnectionFactory.java  DAO.java
src/main/java/br/com/juhlima/model/: Base.java  Medicamento.java
src/main/java/br/com/juhlima/service/: MedicamentoService.java
src/main/java/br/com/juhlima/utility/: Message.java  NegocioException.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: menuGenerico.xhtml
src/main/webapp/primefaces/: medicamento.xhtml
src/main/webapp/resources/css/: file.css
